REM Crowther & Woods' Colossal Cave Adventure

REM Literal translation from Fortran IV to QBASIC of an early version
REM of the very first text adventure game in video games history.

REM Original Fortran files were downloaded from:
REM https://github.com/wh0am1-dev/adventure/tree/master/src

REM Translated from files 77-03-31_adventure.f and 77-03-31_adventure.dat
REM by Peter McGavin, 23 Oct 2023

REM 18 Aug 2024: Changed RND(0) to RND(1) everywhere

REM Note: This very early version is missing many rooms, keywords and features
REM found in later versions of Colossal Cave Adventure, such as points, the
REM dragon and the "inventory" keyword.

REM ADVENTURES
DEFLNG A-Z
DIM IOBJ(300),ICHAIN(100),IPLACE(100)
DIM IFIXED(100),COND(300),PROP(100),ABB(300),LLINE(1000)
DIM LTEXT(300),STEXT(300),KEYY(300),TRAVEL(1000)
DIM TK(25),KTAB(1000),BTEXT(200),DSEEN(10)
DIM DLOC(10),ODLOC(10),DTRAV(20),RTEXT(100),JSPKT(100)
DIM IPLT(100),IFIXT(100)
DIM LINE$(1000)
DIM ATAB$(1000)

RANDOMIZE TIMER

REM  READ THE PARAMETERS

KEYS=1
LAMP=2
GRATE=3
ROD=5
BIRD=7
NUGGET=10
SNAKE=11
FOOD=19
WATER=20
AXE=21
FOR I=1 TO 16: READ JSPKT(I): NEXT I
DATA 24,29,0,31,0,31,38,38,42,42,43,46,77,71,73,75
FOR I=1 TO 20: READ IPLT(I): NEXT I
DATA 3,3,8,10,11,14,13,9,15,18,19,17,27,28,29,30,0,0,3,3
FOR I=1 TO 20: READ IFIXT(I): NEXT I
DATA 0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0
FOR I=1 TO 15: READ DTRAV(I): NEXT I
DATA 36,28,19,30,62,60,41,27,17,15,19,28,36,300,300
FOR I=1 TO 300
  STEXT(I)=0
  IF I<=200 THEN BTEXT(I)=0
  IF I<=100 THEN RTEXT(I)=0
  LTEXT(I)=0
NEXT I
I=1

1002:
READ IKIND$
IKIND=VAL(IKIND$)
ON IKIND+1 GOTO 1100,1004,1004,1013,1020,1004,1004

1004:
READ LINEIN$
IF LINEIN$="" GOTO 1004
IT=INSTR(LINEIN$,";")
IF IT=0 THEN IT=LEN(LINEIN$)+1
JKIND=VAL(LEFT$(LINEIN$,IT-1))
LINE$(I)=MID$(LINEIN$,IT+1)
IF JKIND=-1 GOTO 1002
LLINE(I)=0
IF IKIND=6 GOTO 1023
IF IKIND=5 GOTO 1011
IF IKIND=1 GOTO 1008
IF STEXT(JKIND)<>0 GOTO 1009
STEXT(JKIND)=I
GOTO 1010

1008:
IF LTEXT(JKIND)<>0 GOTO 1009
LTEXT(JKIND)=I
GOTO 1010

1009:
LLINE(I-1)=I

1010:
I=I+1
IF I<>1000 GOTO 1004
PRINT "TOO MANY LINES"
STOP

1011:
IF JKIND<200 GOTO 1012
IF BTEXT(JKIND-100)<>0 GOTO 1009
BTEXT(JKIND-100)=I
BTEXT(JKIND-200)=I
GOTO 1010

1012:
IF BTEXT(JKIND)<>0 GOTO 1009
BTEXT(JKIND)=I
GOTO 1010

1023:
IF RTEXT(JKIND)<>0 GOTO 1009
RTEXT(JKIND)=I
GOTO 1010

1013:
I=1

1014:
READ LINEIN$
IT=INSTR(LINEIN$,";")
IF IT=0 THEN IT=LEN(LINEIN$)+1
JKIND=VAL(LEFT$(LINEIN$,IT-1))
IF JKIND=-1 GOTO 1002
LINEIN$=MID$(LINEIN$,IT+1)
IT=INSTR(LINEIN$,";")
IF IT=0 THEN IT=LEN(LINEIN$)+1
LKIND=VAL(LEFT$(LINEIN$,IT-1))
LINEIN$=MID$(LINEIN$,IT+1)
FOR L=1 TO 10
  TK(L)=0
NEXT L
FOR L=1 TO 10
  IT=INSTR(LINEIN$,";")
  IF IT=0 THEN IT=LEN(LINEIN$)+1
  IF IT=1 THEN EXIT FOR
  TK(L)=VAL(LEFT$(LINEIN$,IT-1))
  LINEIN$=MID$(LINEIN$,IT+1)
NEXT L
IF KEYY(JKIND)<>0 GOTO 1016
KEYY(JKIND)=I
GOTO 1017

1016:
TRAVEL(I-1)=-TRAVEL(I-1)

1017:
FOR L=1 TO 10
  IF TK(L)=0  GOTO 1019
  TRAVEL(I)=LKIND*1024+TK(L)
  I=I+1
  IF I=1000 THEN STOP
NEXT L

1019:
TRAVEL(I-1)=-TRAVEL(I-1)
GOTO 1014

1020:
FOR IU=1 TO 1000
  READ LINEIN$
  IT=INSTR(LINEIN$,";")
  IF IT=0 THEN IT=LEN(LINEIN$)+1
  KTAB(IU)=VAL(LEFT$(LINEIN$,IT-1))
  IF KTAB(IU)=-1 GOTO 1002
  T$=MID$(LINEIN$,IT+1): GOSUB TRIM: ATAB$(IU)=T$
NEXT IU
PRINT "TOO MANY WORDS"
STOP


REM TRAVEL = NEG IF LAST THIS SOURCE + DEST*1024 + KEYWORD

REM COND  = 1 IF LIGHT,  2 IF DON T ASK QUESTION





1100:
FOR I=1 TO 100
  IPLACE(I)=IPLT(I)
  IFIXED(I)=IFIXT(I)
  ICHAIN(I)=0
NEXT I

FOR I=1 TO 300
  COND(I)=0
  ABB(I)=0
  IOBJ(I)=0
NEXT I
FOR I=1 TO 10
  COND(I)=1
NEXT I
COND(16)=2
COND(20)=2
COND(21)=2
COND(22)=2
COND(23)=2
COND(24)=2
COND(25)=2
COND(26)=2
COND(31)=2
COND(32)=2
COND(79)=2

FOR I=1 TO 100
  KTEM=IPLACE(I)
  IF KTEM=0 GOTO 1107
  IF IOBJ(KTEM)<>0 GOTO 1104
  IOBJ(KTEM)=I
  GOTO 1107

1104:
  KTEM=IOBJ(KTEM)

1105:
  IF ICHAIN(KTEM)<>0 GOTO 1106
  ICHAIN(KTEM)=I
  GOTO 1107

1106:
  KTEM=ICHAIN(KTEM)
  GOTO 1105

1107:
NEXT I
IDWARF=0
IFIRST=1
IWEST=0
ILONG=1
IDETAL=0
REM PRINT "INIT DONE"
REM STOP


X=65: Y=1: Z=0: GOSUB YES
L=1
LOK=1

2:
FOR I=1 TO 3
  IF ODLOC(I)<>L OR DSEEN(I)=0 GOTO 73
  L=LOK
  IT=2: GOSUB SPEAK
  GOTO 74

73:
NEXT I

74:
LOK=L

REM  DWARF STUFF

IF IDWARF<>0 GOTO 60
IF LOK=15 THEN IDWARF=1
GOTO 71

60:
IF IDWARF<>1 GOTO 63
IF RND(1)>0.05  GOTO 71
IDWARF=2
FOR I=1 TO 3
  DLOC(I)=0
  ODLOC(I)=0
  DSEEN(I)=0
NEXT I
IT=3: GOSUB SPEAK
ICHAIN(AXE)=IOBJ(LOK)
IOBJ(LOK)=AXE
IPLACE(AXE)=LOK
GOTO 71


63:
IDWARF=IDWARF+1
ATTACK=0
DTOT=0
STIK=0
FOR I=1 TO 3
  IF 2*I+IDWARF<8 GOTO 66
  IF 2*I+IDWARF>23 AND DSEEN(I)=0 GOTO 66
  ODLOC(I)=DLOC(I)
  IF DSEEN(I)<>0 AND LOK>14 GOTO 65
  IF I*2+IDWARF-8>0 THEN
     DLOC(I)=DTRAV(I*2+IDWARF-8)
  ELSE
     DLOC(I)=0
  END IF
  DSEEN(I)=0
  IF DLOC(I)<>LOK AND ODLOC(I)<>LOK GOTO 66

65:
  DSEEN(I)=1
  DLOC(I)=LOK
  DTOT=DTOT+1
  IF ODLOC(I)<>DLOC(I)  GOTO 66
  ATTACK=ATTACK+1
  IF RND(1)<0.1 THEN STIK=STIK+1

66:
NEXT I
IF DTOT=0 GOTO 71
IF DTOT=1 GOTO 75
PRINT " THERE ARE";DTOT;" THREATENING LITTLE DWARVES IN THE ROOM WITH YOU."
PRINT
GOTO 77

75:
IT=4: GOSUB SPEAK

77:
IF ATTACK=0 GOTO 71
IF ATTACK=1 GOTO 79
PRINT ATTACK," OF THEM THROW KNIVES AT YOU!"
PRINT
GOTO 81

79:
IT=5: GOSUB SPEAK
IT=52+STIK: GOSUB SPEAK
ON STIK+1 GOTO 71,83

81:
IF STIK=0 GOTO 69
IF STIK=1 GOTO 82
PRINT STIK," OF THEM GET YOU."
PRINT
GOTO 83

82:
IT=6: GOSUB SPEAK

83:
PRINT " GAMES OVER"
GOSUB GETIN
GOTO 71

69:
IT=7: GOSUB SPEAK

REM  PLACE DESCRIPTOR



71:
KK=STEXT(L)
IF ABB(L)=0 OR KK=0 THEN KK=LTEXT(L)
IF KK=0 GOTO 7

4:
T$=LINE$(KK): GOSUB TRIM: PRINT T$
KK=KK+1
IF LLINE(KK-1)<>0 GOTO 4
PRINT: PRINT

7:
IF COND(L)=2 GOTO 8
IF LOK=33 AND RND(1)<0.25 THEN IT=8: GOSUB SPEAK
J=L
GOTO 2000

REM  GO GET A NEW LOCATION

8:
KK=KEYY(LOK)
IF KK=0 GOTO 19
IF K=57 GOTO 32
IF K=67 GOTO 40
IF K=8 GOTO 12
LOLD=L

9:
LL=TRAVEL(KK)
IF LL<0 THEN LL=-LL
IF 1=(LL MOD 1024) GOTO 10
IF K=(LL MOD 1024) GOTO 10
IF TRAVEL(KK)<0 GOTO 11
KK=KK+1
GOTO 9

12:
TEMP=LOLD
LOLD=L
L=TEMP
GOTO 21

10:
L=LL\1024
GOTO 21

11:
JSPK=12
IF K>=43 AND K<=46 THEN JSPK=9
IF K=29 OR K=30 THEN JSPK=9
IF K=7 OR K=8 OR K=36 OR K=37 OR K=68 THEN JSPK=10
IF K=11 OR K=19 THEN JSPK=11
IF JVERB=1 THEN JSPK=59
IF K=48 THEN JSPK=42
IF K=17 THEN JSPK=80
IT=JSPK: GOSUB SPEAK
GOTO 2

19:
IT=13: GOSUB SPEAK
L=LOK
IF IFIRST=0 THEN IT=14: GOSUB SPEAK

21:
IF L<300 GOTO 2
IL=L-300+1
ON IL GOTO 22,23,24,25,26,31,27,28,29,30,33,34,36,37
GOTO 2

22:
L=6
IF RND(1)>0.5 THEN L=5
GOTO 2

23:
L=23
IF PROP(GRATE)<>0 THEN L=9
GOTO 2

24:
L=9
IF PROP(GRATE)<>0 THEN L=8
GOTO 2

25:
L=20
IF IPLACE(NUGGET)<>-1 THEN L=15
GOTO 2

26:
L=22
IF IPLACE(NUGGET)<>-1 THEN L=14
GOTO 2

27:
L=27
IF PROP(12)=0 THEN L=31
GOTO 2

28:
L=28
IF PROP(SNAKE)=0 THEN L=32
GOTO 2

29:
L=29
IF PROP(SNAKE)=0 THEN L=32
GOTO 2

30:
L=30
IF PROP(SNAKE)=0 THEN L=32
GOTO 2

31:
PRINT "GAME IS OVER"
LINE INPUT LINEIN$
GOTO 1100

32:
IF IDETAL<3 THEN IT=15: GOSUB SPEAK
IDETAL=IDETAL+1
L=LOK
ABB(L)=0
GOTO 2

33:
L=8
IF PROP(GRATE)=0 THEN L=9
GOTO 2

34:
IF RND(1)>0.2 GOTO 35
L=68
GOTO 2

35:
L=65

38:
IT=56: GOSUB SPEAK
GOTO 2

36:
IF RND(1)>0.2 GOTO 35
L=39
IF RND(1)>0.5 THEN L=70
GOTO 2

37:
L=66
IF RND(1)>0.4 GOTO 38
L=71
IF RND(1)>0.25 THEN L=72
GOTO 2

39:
L=66
IF RND(1)>0.2 GOTO 38
L=77
GOTO 2

40:
IF LOK<8 THEN IT=57: GOSUB SPEAK
IF LOK>=8 THEN IT=58: GOSUB SPEAK
L=LOK
GOTO 2



REM  DO NEXT INPUT


2000:
LTRUBL=0
LOK=J
ABB(J)=(ABB(J)+1) MOD 5
IDARK=0
IF (COND(J) MOD 2)=1 GOTO 2003
IF (IPLACE(2)<>J) AND (IPLACE(2)<>-1) GOTO 2001
IF PROP(2)=1 GOTO 2003

2001:
IT=16: GOSUB SPEAK
IDARK=1


2003:
I=IOBJ(J)

2004:
IF I=0 GOTO 2011
IF ((I=6) OR (I=9)) AND (IPLACE(10)=-1) GOTO 2008
ILK=I
IF PROP(I)<>0 THEN ILK=I+100
KK=BTEXT(ILK)
IF KK=0 GOTO 2008

2005:
T$=LINE$(KK): GOSUB TRIM: PRINT T$
KK=KK+1
IF LLINE(KK-1)<>0 GOTO 2005
PRINT
PRINT

2008:
I=ICHAIN(I)
GOTO 2004



REM  K=1 MEANS ANY INPUT


2012:
A$=WD2$
B$=""
TWOWDS=0
GOTO 2021

2009:
K=54

2010:
JSPK=K

5200:
IT=JSPK: GOSUB SPEAK

2011:
JVERB=0
JOBJ=0
TWOWDS=0

2020:
GOSUB GETIN
K=70
IF A$="ENTER" AND (WD2$="STREA" OR WD2$="WATER") GOTO 2010
IF A$="ENTER" AND TWOWDS<>0 GOTO 2012

2021:
IF A$<>"WEST" GOTO 2023
IWEST=IWEST+1
IF IWEST<>10 GOTO 2023
IT=17: GOSUB SPEAK

2023:
FOR I=1 TO 1000
  IF KTAB(I)=-1 GOTO 3000
  IF ATAB$(I)=A$ GOTO 2025
NEXT I
PRINT "ERROR 6"
STOP

2025:
K=KTAB(I) MOD 1000
KQ=KTAB(I)\1000+1
ON KQ GOTO 5014,5000,2026,2010
PRINT "NO NO"
STOP

2026:
JVERB=K
JSPK=JSPKT(JVERB)
IF TWOWDS<>0 GOTO 2028
IF JOBJ=0 GOTO 2036

2027:
ON JVERB GOTO 9000,5066,3000,5031,2009,5031,9404,9406,5081,5200,5200,5300,5506,5502,5504,5505
PRINT "ERROR 5"
STOP


2028:
A$=WD2$
B$=""
TWOWDS=0
GOTO 2023

3000:
JSPK=60
IF RND(1)>0.8 THEN JSPK=61
IF RND(1)>0.8 THEN JSPK=13
IT=JSPK: GOSUB SPEAK
LTRUBL=LTRUBL+1
IF LTRUBL<>3 GOTO 2020
IF J<>13 OR IPLACE(7)<>13 OR IPLACE(5)<>-1 GOTO 2032
X=18: Y=19: Z=54: GOSUB YES
GOTO 2033

2032:
IF J<>19 OR PROP(11)<>0 OR IPLACE(7)=-1 GOTO 2034
X=20: Y=21: Z=54: GOSUB YES
GOTO 2033

2034:
IF J<>8 OR PROP(GRATE)<>0 GOTO 2035
X=62: Y=63: Z=54: GOSUB YES

2033:
IF YEA=0 GOTO 2011
GOTO 2020

2035:
IF IPLACE(5)<>J AND IPLACE(5)<>-1 GOTO 2020
IF JOBJ<>5 GOTO 2020
IT=22: GOSUB SPEAK
GOTO 2020


2036:
ON JVERB GOTO 2037,5062,5062,9403,2009,9403,9404,9406,5062,5062,5200,5300,5062,5062,5062,5062
PRINT "OOPS"
STOP

2037:
IF (IOBJ(J)=0) OR (ICHAIN(IOBJ(J))<>0) GOTO 5062
FOR I=1 TO 3
  IF DSEEN(I)<>0 GOTO 5062
NEXT I
JOBJ=IOBJ(J)
GOTO 2027

5062:
IF B$<>"" GOTO 5333
PRINT "  ";A$;" WHAT?"
PRINT
GOTO 2020

5333:
PRINT "  ";A$;B$;" WHAT?"
PRINT
GOTO 2020

5014:
IF IDARK=0 GOTO 8

IF RND(1)>0.25 GOTO 8
IT=23: GOSUB SPEAK
PRINT "GAME IS OVER"
STOP
GOTO 2011



5000:
JOBJ=K
IF TWOWDS<>0 GOTO 2028
IF (J=IPLACE(K)) OR (IPLACE(K)=-1) GOTO 5004
IF K<>GRATE GOTO 502
IF (J=1) OR (J=4) OR (J=7) GOTO 5098
IF (J>9) AND (J<15) GOTO 5097

502:
IF B$<>"" GOTO 5316
PRINT " I SEE NO ";A$;" HERE."
PRINT
GOTO 2011

5316:
PRINT " I SEE NO ";A$;B$;" HERE."
PRINT
GOTO 2011

5098:
K=49
GOTO 5014

5097:
K=50
GOTO 5014

5004:
JOBJ=K
IF JVERB<>0 GOTO 2027


IF B$<>"" GOTO 5314
PRINT " WHAT DO YOU WANT TO DO WITH THE ";A$;"?"
PRINT
GOTO 2020

5314:
PRINT " WHAT DO YOU WANT TO DO WITH THE ";A$;B$;"?"
PRINT
GOTO 2020

REM  CARRY

9000:
IF JOBJ=18 GOTO 2009
IF IPLACE(JOBJ)<>J GOTO 5200
IF IFIXED(JOBJ)=0 GOTO 9002
IT=25: GOSUB SPEAK
GOTO 2011

9002:
IF JOBJ<>BIRD GOTO 9004
IF IPLACE(ROD)<>-1 GOTO 9003
IT=26: GOSUB SPEAK
GOTO 2011

9003:
IF (IPLACE(4)=-1) OR (IPLACE(4)=J) GOTO 9004
IT=27: GOSUB SPEAK
GOTO 2011

9004:
IPLACE(JOBJ)=-1

9005:
IF IOBJ(J)<>JOBJ GOTO 9006
IOBJ(J)=ICHAIN(JOBJ)
GOTO 2009

9006:
ITEMP=IOBJ(J)

9007:
IF ICHAIN(ITEMP)=(JOBJ) GOTO 9008
ITEMP=ICHAIN(ITEMP)
GOTO 9007

9008:
ICHAIN(ITEMP)=ICHAIN(JOBJ)
GOTO 2009


REM  LOCK, UNLOCK, NO OBJECT YET

9403:
IF (J=8) OR (J=9) GOTO 5105
IT=28: GOSUB SPEAK
GOTO 2011

5105:
JOBJ=GRATE
GOTO 2027

REM  DISCARD OBJECT

5066:
IF JOBJ=18 GOTO 2009
IF IPLACE(JOBJ)<>-1 GOTO 5200
IF (JOBJ<>BIRD) OR (J<>19) OR (PROP(11)=1) GOTO 9401
IT=30: GOSUB SPEAK
PROP(11)=1

5160:
ICHAIN(JOBJ)=IOBJ(J)
IOBJ(J)=JOBJ
IPLACE(JOBJ)=J
GOTO 2011

9401:
IT=54: GOSUB SPEAK
GOTO 5160

REM  LOCK,UNLOCK OBJECT

5031:
IF IPLACE(KEYS)<>-1 AND IPLACE(KEYS)<>J GOTO 5200
IF JOBJ<>4 GOTO 5102
IT=32: GOSUB SPEAK
GOTO 2011

5102:
IF JOBJ<>KEYS GOTO 5104
IT=55: GOSUB SPEAK
GOTO 2011

5104:
IF JOBJ=GRATE GOTO 5107
IT=33: GOSUB SPEAK
GOTO 2011

5107:
IF JVERB=4 GOTO 5033
IF PROP(GRATE)<>0 GOTO 5034
IT=34: GOSUB SPEAK
GOTO 2011

5034:
IT=35: GOSUB SPEAK
PROP(GRATE)=0
PROP(8)=0
GOTO 2011

5033:
IF PROP(GRATE)=0 GOTO 5109
IT=36: GOSUB SPEAK
GOTO 2011

5109:
IT=37: GOSUB SPEAK
PROP(GRATE)=1
PROP(8)=1
GOTO 2011



REM  LIGHT LAMP

9404:
IF (IPLACE(2)<>J) AND (IPLACE(2)<>-1) GOTO 5200
PROP(2)=1
IDARK=0
IT=39: GOSUB SPEAK
GOTO 2011

REM  LAMP OFF

9406:
IF (IPLACE(2)<>J) AND (IPLACE(2)<>-1) GOTO 5200
PROP(2)=0
IT=40: GOSUB SPEAK
GOTO 2011

REM  STRIKE

5081:
IF JOBJ<>12 GOTO 5200
PROP(12)=1
GOTO 2003

REM  ATTACK

5300:
FOR ID=1 TO 3
  IID=ID
  IF DSEEN(ID)<>0 GOTO 5307
NEXT ID
IF JOBJ=0 GOTO 5062
IF JOBJ=SNAKE GOTO 5200
IF JOBJ=BIRD GOTO 5302
IT=44: GOSUB SPEAK
GOTO 2011

5302:
IT=45: GOSUB SPEAK
IPLACE(JOBJ)=300
GOTO 9005

5307:
IF RND(1)>0.4 GOTO 5309
DSEEN(IID)=0
ODLOC(IID)=0
DLOC(IID)=0
IT=47: GOSUB SPEAK
GOTO 5311

5309:
IT=48: GOSUB SPEAK

5311:
K=21
GOTO 5014

REM  EAT

5502:
IF (IPLACE(FOOD)<>J AND IPLACE(FOOD)<>-1) OR PROP(FOOD)<>0 OR JOBJ<>FOOD GOTO 5200
PROP(FOOD)=1
JSPK=72
GOTO 5200

REM  DRINK

5504:
IF (IPLACE(WATER)<>J AND IPLACE(WATER)<>-1) OR PROP(WATER)<>0 OR JOBJ<>WATER GOTO 5200
PROP(WATER)=1
JSPK=74
GOTO 5200

REM  RUB

5505:
IF JOBJ<>LAMP THEN JSPK=76
GOTO 5200

REM  POUR

5506:
IF JOBJ<>WATER THEN JSPK=78
PROP(WATER)=1
GOTO 5200



END


SPEAK:
KKT=RTEXT(IT)
IF KKT=0 THEN RETURN

999:
PRINT LINE$(KKT)
KKT=KKT+1
IF LLINE(KKT-1)<>0 GOTO 999
PRINT
RETURN


GETIN:
A$=""
B$=""
WD2$=""
TWOWDS=0
LINE INPUT LINEIN$
LINEIN$=UCASE$(LINEIN$)
T$=LINEIN$: GOSUB TRIM: LINEIN$=T$
IT=INSTR(LINEIN$," ")
IF IT=0 THEN IT=LEN(LINEIN$)+1
IF IT=1 GOTO 99
A$=LEFT$(LINEIN$,IT-1)
T$=MID$(A$,6,5): GOSUB TRIM: B$=T$
T$=LEFT$(A$,5): GOSUB TRIM: A$=T$
WD2$=MID$(LINEIN$,IT+1)
WHILE LEFT$(WD2$,1)=" ": WD2$=MID$(WD2$,2): WEND
IT=INSTR(WD2$," ")
IF IT=0 THEN IT=LEN(WD2$)+1
IF IT=1 GOTO 99
WD2$=LEFT$(WD2$,IT-1)
T$=LEFT$(WD2$,5): GOSUB TRIM: WD2$=T$
IF WD2$<>"" THEN TWOWDS=1

99:
RETURN

YES:
IT=X: GOSUB SPEAK
GOSUB GETIN
IF A$="NO" OR A$="N" GOTO 1
YEA=1
IF Y<>0 THEN IT=Y: GOSUB SPEAK
RETURN

1:
YEA=0
IF Z<>0 THEN IT=Z: GOSUB SPEAK
RETURN


TRIM:
WHILE LEFT$(T$,1)=" "
  T$=MID$(T$,2)
WEND
WHILE RIGHT$(T$,1)=" "
  T$=LEFT$(T$,LEN(T$)-1)
WEND
RETURN


DATA "1"
DATA "1; YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK"
DATA "1; BUILDING . AROUND YOU IS A FOREST. A SMALL"
DATA "1; STREAM FLOWS OUT OF THE BUILDING AND DOWN A GULLY."
DATA "2; YOU HAVE WALKED UP A HILL, STILL IN THE FOREST"
DATA "2; THE ROAD NOW SLOPES BACK DOWN THE OTHER SIDE OF THE HILL."
DATA "2; THERE IS A BUILDING IN THE DISTANCE."
DATA "3; YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING."
DATA "4; YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING"
DATA "4; ALONG A ROCKY BED."
DATA "5; YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE."
DATA "6; YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD."
DATA "7; AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A"
DATA "7; 2 INCH SLIT IN THE ROCK. DOWNSTREAM THE STREAMBED IS BARE ROCK."
DATA "8; YOU ARE IN A 20 FOOT DEPRESSION FLOORED WITH BARE DIRT. SET INTO"
DATA "8; THE DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE. A DRY"
DATA "8; STREAMBED LEADS INTO THE DEPRESSION."
DATA "9; YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE"
DATA "9; SURFACE. A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST."
DATA "10; YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE. THERE IS A"
DATA "10; DIM LIGHT AT THE EAST END OF THE PASSAGE."
DATA "11; YOU ARE IN A DEBRIS ROOM, FILLED WITH STUFF WASHED IN FROM"
DATA "11; THE SURFACE. A LOW WIDE PASSAGE WITH COBBLES BECOMES"
DATA "11; PLUGGED WITH MUD AND DEBRIS HERE,BUT AN AWKWARD CANYON"
DATA "11; LEADS UPWARD AND WEST."
DATA "11; A NOTE ON THE WALL SAYS 'MAGIC WORD XYZZY'."
DATA "12; YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON."
DATA "13; YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS"
DATA "13; ARE FROZEN RIVERS OF ORANGE STONE. AN AWKWARD CANYON AND A"
DATA "13; GOOD PASSAGE EXIT FROM EAST AND WEST SIDES OF THE CHAMBER."
DATA "14; AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN"
DATA "14; EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON."
DATA "15; YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF"
DATA "15; SIGHT TO THE WEST. THERE ARE OPENINGS TO EITHER SIDE. NEARBY, A WIDE"
DATA "15; STONE STAIRCASE LEADS DOWNWARD. THE HALL IS FILLED WITH"
DATA "15; WISPS OF WHITE MIST SWAYING TO AND FRO ALMOST AS IF ALIVE."
DATA "15; A COLD WIND BLOWS UP THE STAIRCASE. THERE IS A PASSAGE"
DATA "15; AT THE TOP OF A DOME BEHIND YOU."
DATA "16; THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW."
DATA "17; YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS"
DATA "17; THE HALL. THE MIST IS QUITE THICK HERE, AND THE FISSURE IS"
DATA "17; TOO WIDE TO JUMP."
DATA "18; THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL."
DATA "18; IT SAYS 'YOU WON'T GET IT UP THE STEPS'."
DATA "19; YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES"
DATA "19; OFF IN ALL DIRECTIONS."
DATA "20; YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK."
DATA "21; YOU DIDN'T MAKE IT"
DATA "22; THE DOME IS UNCLIMBABLE"
DATA "23; YOU CAN'T GO IN THROUGH A LOCKED STEEL GRATE!"
DATA "24; YOU DON'T FIT DOWN A TWO INCH HOLE!"
DATA "25; YOU CAN'T GO THROUGH A LOCKED STEEL GRATE."
DATA "27; YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS."
DATA "28; YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR."
DATA "28; THE HOLE GOES DOWN TO AN E/W PASSAGE."
DATA "29; YOU ARE IN THE SOUTH SIDE CHAMBER."
DATA "30; YOU ARE IN THE WEST SIDE CHAMBER OF HALL OF MT KING."
DATA "30; A PASSAGE CONTINUES WEST AND UP HERE."

DATA "31; THERE IS NO WAY ACROSS THE FISSURE."
DATA "32; YOU CAN'T GET BY THE SNAKE"
DATA "33; YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH,"
DATA "33; A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO"
DATA "33; THE EAST. THERE IS A LARGE 'Y2' ON A ROCK IN ROOMS CENTER."
DATA "34; YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE."
DATA "35; YOU ARE AT A WINDOW ON A HUGE PIT, WHICH GOES UP AND"
DATA "35; DOWN OUT OF SIGHT. A FLOOR IS INDISTINCTLY VISIBLE"
DATA "35; OVER 50 FEET BELOW. DIRECTLY OPPOSITE YOU AND 25 FEET AWAY"
DATA "35; THERE IS A SIMILAR WINDOW."
DATA "36; YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL."
DATA "36; TO THE WEST IS A LARGE PASSAGE. ABOVE YOU IS A HOLE TO"
DATA "36; ANOTHER PASSAGE."
DATA "37; YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT."
DATA "37; A CRAWL LEADS WEST."
DATA "38; YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE"
DATA "38; STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS."
DATA "39; YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS. THERE IS A"
DATA "39; BIG HOLE IN THE FLOOR. THERE ARE CRACKS EVERYWHERE, AND"
DATA "39; A PASSAGE LEADING EAST."
DATA "40; YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL"
DATA "40; TO AND NORTH OF THE HALL OF MISTS."
DATA "41; YOU ARE AT THE WEST END OF HALL OF MISTS. A LOW WIDE CRAWL"
DATA "41; CONTINUES WEST AND ANOTHER GOES NORTH. TO THE SOUTH IS A"
DATA "41; LITTLE PASSAGE 6 FEET OFF THE FLOOR."
DATA "42; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "43; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "44; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "45; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "46; DEAD END"
DATA "47; DEAD END"
DATA "48; DEAD END"
DATA "49; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "50; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "51; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "52; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "53; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "54; DEAD END"
DATA "55; YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE."
DATA "56; DEAD END"
DATA "57; YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE"
DATA "57; ORANGE COLUMN DOWN ONE WALL. YOU COULD CLIMB DOWN HERE"
DATA "57; BUT YOU COULD NOT GET BACK UP. THE MAZE CONTINUES AT THIS"
DATA "57; LEVEL."
DATA "58; DEAD END"
DATA "59; YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL"
DATA "59; TO AND NORTH OF THE HALL OF MISTS."
DATA "60; YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY"
DATA "60; WITHOUT SIDE CHAMBERS. TO THE EAST A LOW WIDE CRAWL SLANTS"
DATA "60; UP. TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN."
DATA "61; YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL."
DATA "62; YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE."
DATA "63; DEAD END"
DATA "64; YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES"
DATA "64; PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL"
DATA "64; FROM THE EAST TO MAKE  A WALKING PASSAGE GOING WEST"
DATA "64; THERE IS ALSO A LARGE ROOM ABOVE. THE AIR IS DAMP HERE."
DATA "64; A SIGN IN MIDAIR HERE SAYS 'CAVE UNDER CONSTRUCTION BEYOND"
DATA "64; THIS POINT. PROCEED AT OWN RISK.'"
DATA "65; YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE."
DATA "65; TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN."
DATA "66; YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE."
DATA "66; OBVIOUS PASSAGES GO WEST,EAST,NE, AND"
DATA "66; NW. PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK."
DATA "67; YOU ARE IN THE TWOPIT ROOM. THE FLOOR"
DATA "67; HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT"
DATA "67; EASY TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING"
DATA "67; THE PITS TO CONNECT PASSAGES FROM EAST AND WEST.THERE"
DATA "67; ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL"
DATA "67; DIRECTLY OVER THE EAST PIT WHERE YOU CAN'T GET TO IT."
DATA "68; YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN"
DATA "68; IMMENSE SLAB FALLEN FROM THE CEILING(SLAB ROOM). EAST AND"
DATA "68; WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED"
DATA "68; WITH BOULDERS. LOW SMALL PASSAGES GO NORTH AND SOUTH, AND THE"
DATA "68; SOUTH ONE QUICKLY BENDS WEST AROUND THE BOULDERS."
DATA "69; YOU ARE IN A SECRET NS CANYON ABOVE A LARGE ROOM."
DATA "70; YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE."
DATA "71; YOU ARE IN SECRET CANYON AT A JUNCTION OF THREE CANYONS,"
DATA "71; BEARING NORTH, SOUTH, AND SE. THE NORTH ONE IS AS TALL"
DATA "71; AS THE OTHER TWO COMBINED."
DATA "72; YOU ARE IN A LARGE LOW ROOM. CRAWLS LEAD N, SE, AND SW."
DATA "73; DEAD END CRAWL."
DATA "74; YOU ARE IN SECRET CANYON WHICH HERE RUNS E/W. IT CROSSES OVER"
DATA "74; A VERY TIGHT CANYON 15 FEET BELOW. IF YOU GO DOWN YOU MAY"
DATA "74; NOT BE ABLE TO GET BACK UP"
DATA "75; YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON."
DATA "76; THE CANYON HERE BECOMES TO TIGHT TO GO FURTHER SOUTH."
DATA "77; YOU ARE IN A TALL E/W CANYON. A LOW TIGHT CRAWL GOES 3 FEET"
DATA "77; NORTH AND SEEMS TO OPEN UP."
DATA "78; THE CANYON RUNS INTO A MASS OF BOULDERS - DEAD END."
DATA "79; THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER"
DATA "79; PIPES. IT WOULD BE ADVISABLE TO USE THE DOOR."
DATA "-1;END"
DATA "2"
DATA "1; YOU'RE AT END OF ROAD AGAIN."
DATA "2; YOU'RE AT HILL IN ROAD."
DATA "3; YOU'RE INSIDE BUILDING."
DATA "4; YOU'RE IN VALLEY"
DATA "5; YOU'RE IN FOREST"
DATA "6; YOU'RE IN FOREST"
DATA "7; YOU'RE AT SLIT IN STREAMBED"
DATA "8; YOU'RE OUTSIDE GRATE"
DATA "9; YOU'RE BELOW THE GRATE"
DATA "10; YOU'RE IN COBBLE CRAWL"
DATA "11; YOU'RE IN DEBRIS ROOM."
DATA "13; YOU'RE IN BIRD CHAMBER."
DATA "14; YOU'RE AT TOP OF SMALL PIT."
DATA "15; YOU'RE IN HALL OF MISTS."
DATA "17; YOU'RE ON EAST BANK OF FISSURE."
DATA "18; YOU'RE IN NUGGET OF GOLD ROOM."
DATA "19; YOU'RE IN HALL OF MT KING."
DATA "33; YOU'RE AT Y2"
DATA "35; YOU'RE AT WINDOW ON PIT"
DATA "36; YOU'RE IN DIRTY PASSAGE"
DATA "39; YOU'RE N DUSTY ROCK ROOM."
DATA "41; YOU'RE AT WEST END OF HALL OF MISTS."
DATA "57; YOU'RE AT BRINK OF PIT."
DATA "60; YOU'RE AT EAST END OF LONG HALL."
DATA "66; YOU'RE IN SWISS CHEESE ROOM"
DATA "67; YOU'RE IN TWOPIT ROOM"
DATA "68; YOU'RE IN SLAB ROOM"
DATA "-1"
DATA "3"
DATA "1;2;2;44"
DATA "1;3;3;12;19;43"
DATA "1;4;4;5;13;14;46;30"
DATA "1;5;6;45;43"
DATA "1;8;49"
DATA "2;1;8;2;12;7;43;45;30"
DATA "2;5;6;45;46"
DATA "3;1;3;11;32;44"
DATA "3;11;48"
DATA "3;33;65"
DATA "3;79;5;14"
DATA "4;1;4;45"
DATA "4;5;6;43;44;29"
DATA "4;7;5;46;30"
DATA "4;8;49"
DATA "5;4;9;43;30"
DATA "5;300;6;7;8;45"
DATA "5;5;44;46"
DATA "6;1;2;45"
DATA "6;4;9;43;44;30"
DATA "6;5;6;46"
DATA "7;1;12"
DATA "7;4;4;45"
DATA "7;5;6;43;44"
DATA "7;8;5;15;16;46;30"
DATA "7;24;47;14;30"
DATA "8;5;6;43;44;46"
DATA "8;1;12"
DATA "8;7;4;13;45"
DATA "8;301;3;5;19;30"
DATA "9;302;11;12"
DATA "9;10;17;18;19;44"
DATA "9;14;31"
DATA "9;11;51"
DATA "10;9;11;20;21;43"
DATA "10;11;19;22;44;51"
DATA "10;14;31"
DATA "11;310;49"
DATA "11;10;17;18;23;24;43"
DATA "11;12;25;305;19;29;44"
DATA "11;3;48"
DATA "11;14;31"
DATA "12;310;49"
DATA "12;11;30;43;51"
DATA "12;13;19;29;44"
DATA "12;14;31"
DATA "13;310;49"
DATA "13;11;51"
DATA "13;12;25;305;43"
DATA "13;14;23;31;44"
DATA "14;310;49"
DATA "14;11;51"
DATA "14;13;23;43"
DATA "14;303;30;31;34"
DATA "14;16;33;44"
DATA "15;18;36;46"
DATA "15;17;7;38;44"
DATA "15;19;10;30;45"
DATA "15;304;29;31;34;35;23;43"
DATA "15;34;55"
DATA "15;62;69"
DATA "16;14;1"
DATA "17;15;8;38;43"
DATA "17;305;7"
DATA "17;306;40;41;42;44;19;39"
DATA "18;15;38;11;8;45"
DATA "19;15;10;29;43"
DATA "19;307;45;36"
DATA "19;308;46;37"
DATA "19;309;44;7"
DATA "19;74;66"
DATA "20;26;1"
DATA "21;26;1"
DATA "22;15;1"
DATA "23;8;1"
DATA "24;7;1"
DATA "25;9;1"
DATA "27;17;8;11;38"
DATA "27;40;45"
DATA "27;41;44"
DATA "28;19;38;11;46"
DATA "28;33;45"
DATA "28;36;30;52"
DATA "29;19;38;11;45"
DATA "30;19;38;11;43"
DATA "30;62;44;29"
DATA "31;17;1"
DATA "32;19;1"
DATA "33;3;65"
DATA "33;28;46"
DATA "33;34;43;53;54"
DATA "33;35;44"
DATA "34;33;30"
DATA "34;15;29"
DATA "35;33;43;55"
DATA "36;37;43;17"
DATA "36;28;29;52"
DATA "36;39;44"
DATA "37;36;44;17"
DATA "37;38;30;31;56"
DATA "38;37;56;29"
DATA "39;36;43"
DATA "39;64;30;52;58"
DATA "39;65;70"
DATA "40;41;1"
DATA "41;42;46;29;23;56"
DATA "41;27;43"
DATA "41;59;45"
DATA "41;60;44;17"
DATA "42;41;44"
DATA "42;43;43"
DATA "42;44;46"
DATA "43;42;44"
DATA "43;44;46"
DATA "43;45;43"
DATA "44;42;45"
DATA "44;43;43"
DATA "44;48;30"
DATA "44;50;46"
DATA "45;43;45"
DATA "45;46;43"
DATA "45;47;46"
DATA "46;45;44;11"
DATA "47;45;45;11"
DATA "48;44;29;11"
DATA "49;50;30;43"
DATA "49;51;44"
DATA "50;44;43"
DATA "50;49;44;29"
DATA "50;52;46"
DATA "51;49;44"
DATA "51;52;43"
DATA "51;53;46"
DATA "52;50;45"
DATA "52;51;44"
DATA "52;53;29"
DATA "52;55;43"
DATA "53;51;44"
DATA "53;52;45"
DATA "53;54;46"
DATA "54;53;43;11"
DATA "55;52;44"
DATA "55;56;30"
DATA "55;57;43"
DATA "56;55;29;11"
DATA "57;55;44"
DATA "57;58;46"
DATA "57;13;30;56"
DATA "58;57;44;11"
DATA "59;27;1"
DATA "60;41;43;29"
DATA "60;61;44"
DATA "60;62;45;30"
DATA "61;60;43;11"
DATA "62;60;44"
DATA "62;63;45"
DATA "62;30;43"
DATA "62;15;46"
DATA "63;62;46;11"
DATA "64;39;29;56;59"
DATA "64;65;44"
DATA "65;64;43"
DATA "65;66;44"
DATA "65;68;61"
DATA "65;311;46"
DATA "65;312;29"
DATA "66;313;45"
DATA "66;65;60"
DATA "66;67;44"
DATA "66;77;25"
DATA "66;314;46"
DATA "67;66;43"
DATA "67;72;60"
DATA "68;66;46"
DATA "68;69;29"
DATA "69;68;30"
DATA "69;74;46"
DATA "70;71;45"
DATA "71;39;29"
DATA "71;65;62"
DATA "71;70;46"
DATA "72;67;63"
DATA "72;73;45"
DATA "73;72;46"
DATA "74;19;43"
DATA "74;69;44"
DATA "74;75;30"
DATA "75;76;46"
DATA "75;77;45"
DATA "76;75;45"
DATA "77;75;43"
DATA "77;78;44"
DATA "77;66;45"
DATA "78;77;46"
DATA "79;3;1"
DATA "-1"
DATA "4"
DATA "2;ROAD"
DATA "3;ENTER"
DATA "3;DOOR"
DATA "3;GATE"
DATA "4;UPSTR"
DATA "5;DOWNS"
DATA "6;FORES"
DATA "7;FORWA"
DATA "7;CONTI"
DATA "7;ONWAR"
DATA "8;BACK"
DATA "8;RETUR"
DATA "8;RETRE"
DATA "9;VALLE"
DATA "10;STAIR"
DATA "11;OUT"
DATA "11;OUTSI"
DATA "11;EXIT"
DATA "11;LEAVE"
DATA "12;BUILD"
DATA "12;BLD"
DATA "12;HOUSE"
DATA "13;GULLY"
DATA "14;STREA"
DATA "15;ROCK"
DATA "16;BED"
DATA "17;CRAWL"
DATA "18;COBBL"
DATA "19;INWAR"
DATA "19;INSID"
DATA "19;IN"
DATA "20;SURFA"
DATA "21;NULL"
DATA "21;NOWHE"
DATA "22;DARK"
DATA "23;PASSA"
DATA "24;LOW"
DATA "25;CANYO"
DATA "26;AWKWA"
DATA "29;UPWAR"
DATA "29;UP"
DATA "29;U"
DATA "29;ABOVE"
DATA "30;D"
DATA "30;DOWNW"
DATA "30;DOWN"
DATA "31;PIT"
DATA "32;OUTDO"
DATA "33;CRACK"
DATA "34;STEPS"
DATA "35;DOME"
DATA "36;LEFT"
DATA "37;RIGHT"
DATA "38;HALL"
DATA "39;JUMP"
DATA "40;MAGIC"
DATA "41;OVER"
DATA "42;ACROS"
DATA "43;EAST"
DATA "43;E"
DATA "44;WEST"
DATA "44;W"
DATA "45;NORTH"
DATA "45;N"
DATA "46;SOUTH"
DATA "46;S"
DATA "47;SLIT"
DATA "48;XYZZY"
DATA "49;DEPRE"
DATA "50;ENTRA"
DATA "51;DEBRI"
DATA "52;HOLE"
DATA "53;WALL"
DATA "54;BROKE"
DATA "55;Y2"
DATA "56;CLIMB"
DATA "57;LOOK"
DATA "57;EXAMI"
DATA "57;TOUCH"
DATA "57;LOOKA"
DATA "58;FLOOR"
DATA "59;ROOM"
DATA "60;NE"
DATA "61;SLAB"
DATA "61;SLABR"
DATA "62;SE"
DATA "63;SW"
DATA "64;NW"
DATA "65;PLUGH"
DATA "66;SECRE"
DATA "67;CAVE"
DATA "68;TURN"
DATA "69;CROSS"
DATA "70;BEDQU"
DATA "1001;KEYS"
DATA "1001;KEY"
DATA "1002;LAMP"
DATA "1002;HEADL"
DATA "1003;GRATE"
DATA "1004;CAGE"
DATA "1005;ROD"
DATA "1006;STEPS"
DATA "1007;BIRD"
DATA "1010;NUGGE"
DATA "1010;GOLD"
DATA "1011;SNAKE"
DATA "1012;FISSU"
DATA "1013;DIAMO"
DATA "1014;SILVE"
DATA "1014;BARS"
DATA "1015;JEWEL"
DATA "1016;COINS"
DATA "1017;DWARV"
DATA "1017;DWARF"
DATA "1018;KNIFE"
DATA "1018;KNIVE"
DATA "1018;ROCK"
DATA "1018;WEAPO"
DATA "1018;BOULD"
DATA "1019;FOOD"
DATA "1019;RATIO"
DATA "1020;WATER"
DATA "1020;BOTTL"
DATA "1021;AXE"
DATA "1022;KNIFE"
DATA "1023;CHEST"
DATA "1023;BOX"
DATA "1023;TREAS"
DATA "2001;TAKE"
DATA "2001;CARRY"
DATA "2001;KEEP"
DATA "2001;PICKU"
DATA "2001;PICK"
DATA "2001;WEAR"
DATA "2001;CATCH"
DATA "2001;STEAL"
DATA "2001;CAPTU"
DATA "2001;FIND"
DATA "2001;WHERE"
DATA "2001;GET"
DATA "2002;RELEA"
DATA "2002;FREE"
DATA "2002;DISCA"
DATA "2002;DROP"
DATA "2002;DUMP"
DATA "2003;DUMMY"
DATA "2004;UNLOC"
DATA "2004;OPEN"
DATA "2004;LIFT"
DATA "2005;NOTHI"
DATA "2005;HOLD"
DATA "2006;LOCK"
DATA "2006;CLOSE"
DATA "2007;LIGHT"
DATA "2007;ON"
DATA "2008;EXTIN"
DATA "2008;OFF"
DATA "2009;STRIK"
DATA "2010;CALM"
DATA "2010;WAVE"
DATA "2010;SHAKE"
DATA "2010;SING"
DATA "2010;CLEAV"
DATA "2011;WALK"
DATA "2011;RUN"
DATA "2011;TRAVE"
DATA "2011;GO"
DATA "2011;PROCE"
DATA "2011;CONTI"
DATA "2011;EXPLO"
DATA "2011;GOTO"
DATA "2011;FOLLO"
DATA "2012;ATTAC"
DATA "2012;KILL"
DATA "2012;STAB"
DATA "2012;FIGHT"
DATA "2012;HIT"
DATA "2013;POUR"
DATA "2014;EAT"
DATA "2015;DRINK"
DATA "2016;RUB"
DATA "3050;OPENS"
DATA "3051;HELP"
DATA "3051;?"
DATA "3051;WHAT"
DATA "3064;TREE"
DATA "3066;DIG"
DATA "3066;EXCIV"
DATA "3067;BLAST"
DATA "3068;LOST"
DATA "3069;MIST"
DATA "3049;THROW"
DATA "3079;FUCK"
DATA "-1"
DATA "5"
DATA "201; THERE ARE SOME KEYS ON THE GROUND HERE."
DATA "202; THERE IS A SHINY BRASS LAMP NEARBY."
DATA "3; THE GRATE IS LOCKED"
DATA "103; THE GRATE IS OPEN."
DATA "204; THERE IS A SMALL WICKER CAGE DISCARDED NEARBY."
DATA "205; A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END LIES NEARBY"
DATA "206; ROUGH STONE STEPS LEAD DOWN THE PIT."
DATA "7; A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING."
DATA "107; THERE IS A LITTLE BIRD IN THE CAGE."
DATA "8; THE GRATE IS LOCKED"
DATA "108; THE GRATE IS OPEN."
DATA "209; ROUGH STONE STEPS LEAD UP THE DOME."
DATA "210; THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!"
DATA "11; A HUGE GREEN FIERCE SNAKE BARS THE WAY!"
DATA "112; A CRYSTAL BRIDGE NOW SPANS THE FISSURE."
DATA "213; THERE ARE DIAMONDS HERE!"
DATA "214; THERE ARE BARS OF SILVER HERE!"
DATA "215; THERE IS PRECIOUS JEWELRY HERE!"
DATA "216; THERE ARE MANY COINS HERE!"
DATA "19; THERE IS FOOD HERE."
DATA "20; THERE IS A BOTTLE OF WATER HERE."
DATA "120; THERE IS AN EMPTY BOTTLE HERE."
DATA "221; THERE IS A LITTLE AXE HERE"
DATA "-1"
DATA "6"
DATA "1; SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE FOUND"
DATA "1; FORTUNES IN TREASURE AND GOLD, THOUGH IT IS RUMORED"
DATA "1; THAT SOME WHO ENTER ARE NEVER SEEN AGAIN. MAGIC IS SAID"
DATA "1; TO WORK IN THE CAVE.  I WILL BE YOUR EYES AND HANDS. DIRECT"
DATA "1; ME WITH COMMANDS OF 1 OR 2 WORDS."
DATA "1; (ERRORS, SUGGESTIONS, COMPLAINTS TO CROWTHER)"
DATA "1; (IF STUCK TYPE HELP FOR SOME HINTS)"
DATA "2; A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY."
DATA "3; A LITTLE DWARF JUST WALKED AROUND A CORNER,SAW YOU, THREW"
DATA "3; A LITTLE AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY."
DATA "4; THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!"
DATA "5; ONE SHARP NASTY KNIFE IS THROWN AT YOU!"
DATA "6; HE GETS YOU!"
DATA "7; NONE OF THEM HIT YOU!"
DATA "8; A HOLLOW VOICE SAYS 'PLUGH'"
DATA "9; THERE IS NO WAY TO GO THAT DIRECTION."
DATA "10; I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS OR"
DATA "10; NEARBY OBJECTS."
DATA "11; I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS OR NAME"
DATA "11; SOMETHING IN THE GENERAL DIRECTION YOU WANT TO GO."
DATA "12; I DON'T KNOW HOW TO APPLY THAT WORD HERE."
DATA "13; I DON'T UNDERSTAND THAT!"
DATA "14; I ALWAYS UNDERSTAND COMPASS DIRECTIONS, OR YOU CAN NAME"
DATA "14; A NEARBY THING TO HEAD THAT WAY."
DATA "15; SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL. I WILL"
DATA "15; REPEAT THE LONG DESCRIPTION OF YOUR LOCATION."
DATA "16; IT IS NOW PITCH BLACK. IF YOU PROCEED YOU WILL LIKELY"
DATA "16; FALL INTO A PIT."
DATA "17; IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST."
DATA "18; ARE YOU TRYING TO CATCH THE BIRD?"
DATA "19; THE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH IT"
DATA "19; NO MATTER WHAT YOU TRY. PERHAPS YOU MIGHT TRY LATER."
DATA "20; ARE YOU TRYING TO ATTACK OR AVOID THE SNAKE?"
DATA "21; YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT,"
DATA "21; OR ANYTHING LIKE THAT. THERE IS A WAY TO GET BY, BUT YOU"
DATA "21; DON'T HAVE THE NECESSARY RESOURCES RIGHT NOW."
DATA "22; MY WORD FOR HITTING SOMETHING WITH THE ROD IS 'STRIKE'."
DATA "23; YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!"
DATA "24; YOU ARE ALREADY CARRYING IT!"
DATA "25; YOU CAN'T BE SERIOUS!"
DATA "26; THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU APPROACH"
DATA "26; IT BECOMES DISTURBED AND YOU CANNOT CATCH IT."
DATA "27; YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT."
DATA "28; THERE IS NOTHING HERE WITH A LOCK!"
DATA "29; YOU AREN'T CARRYING IT!"
DATA "30; THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN"
DATA "30; ASTOUNDING FLURRY DRIVES THE SNAKE AWAY."
DATA "31; YOU HAVE NO KEYS!"
DATA "32; IT HAS NO LOCK."
DATA "33; I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING."
DATA "34; THE GRATE WAS ALREADY LOCKED."
DATA "35; THE GRATE IS NOW LOCKED."
DATA "36; THE GRATE WAS ALREADY UNLOCKED."
DATA "37; THE GRATE IS NOW UNLOCKED."
DATA "38; YOU HAVE NO SOURCE OF LIGHT."
DATA "39; YOUR LAMP IS NOW ON."
DATA "40; YOUR LAMP IS NOW OFF."
DATA "41; STRIKE WHAT?"
DATA "42; NOTHING HAPPENS."
DATA "43; WHERE?"
DATA "44; THERE IS NOTHING HERE TO ATTACK."
DATA "45; THE LITTLE BIRD IS NOW DEAD. ITS BODY DISAPPEARS."
DATA "46; ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY DANGEROUS."
DATA "47; YOU KILLED A LITTLE DWARF."
DATA "48; YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY."
DATA "49; I HAVE TROUBLE WITH THE WORD 'THROW' BECAUSE YOU CAN THROW"
DATA "49; A THING OR THROW AT A THING. PLEASE USE DROP OR ATTACK INSTEAD."
DATA "50; GOOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD."
DATA "51; I KNOW OF PLACES, ACTIONS, AND THINGS. MOST OF MY VOCABULARY"
DATA "51; DESCRIBES PLACES AND IS USED TO MOVE YOU THERE. TO MOVE TRY"
DATA "51; WORDS LIKE FOREST, BUILDING, DOWNSTREAM, ENTER, EAST, WEST"
DATA "51; NORTH, SOUTH, UP, OR DOWN.  I KNOW ABOUT A FEW SPECIAL OBJECTS,"
DATA "51; LIKE A BLACK ROD HIDDEN IN THE CAVE. THESE OBJECTS CAN BE"
DATA "51; MANIPULATED USING ONE OF THE ACTION WORDS THAT I KNOW. USUALLY "
DATA "51; YOU WILL NEED TO GIVE BOTH THE OBJECT AND ACTION WORDS"
DATA "51; (IN EITHER ORDER), BUT SOMETIMES I CAN INFER THE OBJECT FROM"
DATA "51; THE VERB ALONE. THE OBJECTS HAVE SIDE EFFECTS - FOR"
DATA "51; INSTANCE, THE ROD SCARES THE BIRD."
DATA "51; USUALLY PEOPLE HAVING TROUBLE MOVING JUST NEED TO TRY A FEW"
DATA "51; MORE WORDS. USUALLY PEOPLE TRYING TO MANIPULATE AN"
DATA "51; OBJECT ARE ATTEMPTING SOMETHING BEYOND THEIR (OR MY!)"
DATA "51; CAPABILITIES AND SHOULD TRY A COMPLETELY DIFFERENT TACK."
DATA "51; TO SPEED THE GAME YOU CAN SOMETIMES MOVE LONG DISTANCES"
DATA "51; WITH A SINGLE WORD. FOR EXAMPLE, 'BUILDING' USUALLY GETS"
DATA "51; YOU TO THE BUILDING FROM ANYWHERE ABOVE GROUND EXCEPT WHEN"
DATA "51; LOST IN THE FOREST. ALSO, NOTE THAT CAVE PASSAGES TURN A"
DATA "51; LOT, AND THAT LEAVING A ROOM TO THE NORTH DOES NOT GUARANTEE"
DATA "51; ENTERING THE NEXT FROM THE SOUTH. GOOD LUCK!"
DATA "52; IT MISSES!"
DATA "53; IT GETS YOU!"
DATA "54; OK"
DATA "55; YOU CAN'T UNLOCK THE KEYS."
DATA "56; YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP"
DATA "56; BACK IN THE MAIN PASSAGE."
DATA "57; I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM"
DATA "57; CAN RUN ON THE SURFACE FOR LONG. I WOULD TRY THE STREAM."
DATA "58; I NEED MORE DETAILED INSTRUCTIONS TO DO THAT."
DATA "59; I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT"
DATA "59; AND MANIPULATE THINGS. I CANNOT TELL YOU WHERE REMOTE THINGS"
DATA "59; ARE."
DATA "60; I DON'T KNOW THAT WORD."
DATA "61; WHAT?"
DATA "62; ARE YOU TRYING TO GET INTO THE CAVE?"
DATA "63; THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK. YOU"
DATA "63; CANNOT ENTER WITHOUT A KEY, AND THERE ARE NO KEYS NEARBY."
DATA "63; I WOULD RECOMMEND LOOKING ELSEWHERE FOR THE KEYS."
DATA "64; THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE,"
DATA "64; WITH AN OCCASIONAL GROVE OF PINE OR SPRUCE. THERE IS QUITE"
DATA "64; A BIT OF UNDERGROWTH, LARGELY BIRCH AND ASH SAPLINGS PLUS"
DATA "64; NONDESCRITPT BUSHES OF VARIOUS SORTS. THIS TIME OF YEAR"
DATA "64; VISIBILITY IS QUITE RESTRICTED BY ALL THE LEAVES, BUT TRAVEL"
DATA "64; IS QUITE EASY IF YOU DETOUR AROUND THE SPRUCE AND BERRY BUSHES."
DATA "65; WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?"
DATA "66; DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL: EVEN WITH A"
DATA "66; SHOVEL PROGRESS IS UNLIKELY."
DATA "67; BLASTING REQUIRES DYNAMITE."
DATA "68; I'M AS CONFUSED AS YOU ARE."
DATA "69; MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO TIME"
DATA "69; IN CAVERNS. IT CAN BE FOUND ANYWHERE BUT IS FREQUENTLY A SIGN"
DATA "69; OF A DEEP PIT LEADING DOWN TO WATER."
DATA "70; YOUR FEET ARE NOW WET."
DATA "71; THERE IS NOTHING HERE TO EAT."
DATA "72; EATEN!"
DATA "73; THERE IS NO DRINKABLE WATER HERE."
DATA "74; THE BOTTLE OF WATER IS NOW EMPTY."
DATA "75; RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING."
DATA "75; ANYWAY, NOTHING EXCITING HAPPENS."
DATA "76; PECULIAR.  NOTHING UNEXPECTED HAPPENS."
DATA "77; YOUR BOTTLE IS EMPTY AND THE GROUND IS WET."
DATA "78; YOU CAN'T POUR THAT."
DATA "79; WATCH IT!"
DATA "80; WHICH WAY?"
DATA "-1"
DATA "0"
