10 ' Ahl's Simple Benchmark
15 t0=TIMER
20 FOR N=1 TO 100
25 A=N
30 FOR I=1 TO 10
40 A=SQR(A)
45 R=R+RND(1)
50 NEXT I
60 FOR I=1 TO 10
70 A=A^2
75 R=R+RND(1)
80 NEXT I
90 S=S+A
95 NEXT
100 PRINT ABS(1010-S/5)
110 PRINT ABS(1000-R)
120 t1=TIMER
130 PRINT t1-t0; " seconds"
