5 DEFDBL A-H,O-Z:DEFLNG I-N
10 INPUT "N";N
15 T0 = TIMER
rem 20 DIM X(N):DIM Y(N):DIM XY(N)
20 DIM X(1000000):DIM Y(1000000):DIM XY(1000000)
30 RANDOMIZE TIMER
35 X=0:Y=0:XY=0
40 FOR I=1 TO N
50  X(I)=CDBL(RND)
60  Y(I)=CDBL(RND)
70  XY(I)=X(I)*Y(I)
90 NEXT I
100 REM COMPUTE CORRELATION
110 FOR I=1 TO N
120  X=X+X(I):Y=Y+Y(I):XY=XY+XY(I)
130 NEXT I
140 XBAR=X/N:YBAR=Y/N:XYBAR=XY/N
145 SSX=0:SSY=0:SXY=0:SSXY=0:SXYX=0:SXYY=0
150 FOR I=1 TO N
160  XDIF=X(I)-XBAR:YDIF=Y(I)-YBAR:XYDIF=XY(I)-XYBAR
170  SSX=SSX+XDIF*XDIF:SSY=SSY+YDIF*YDIF
180  SXY=SXY+XDIF*YDIF:SSXY=SSXY+XYDIF*XYDIF
190  SXYY=SXYY+XYDIF*YDIF
200  SXYX=SXYX+XYDIF*XDIF
210 NEXT I
220 RXY=SXY/SQR(SSX*SSY)
230 RX=SXYX/SQR(SSX*SSXY):RY=SXYY/SQR(SSY*SSXY)
240 PRINT "XBAR=";XBAR,"YBAR=";YBAR
242 PRINT "XYBAR=";XYBAR
244 PRINT "SSX=";SSX,"SSY=";SSY
246 PRINT "SXY=";SXY,"SSXY=";SSXY
247 PRINT "SXYX=";SXYX,"SXYY=";SXYY
250 PRINT "Correlation of x with y  = ";RXY
270 PRINT "Correlation of xy with x = ";RX
280 PRINT "Correlation of xy with y = ";RY
290 T1 = TIMER
300 PRINT "Time ="; t1 - t0; "seconds"
