5 SM=TIMER
10 FOR Y=-16 TO 16
20 FOR X=-45 TO 23
30 CA=X*4.57999E-2
40 CB=Y*8.333E-2
50 A=CA
60 B=CB
70 FOR I=0 TO 15
80 T=A*A-B*B+CA
90 B=2*A*B+CB
100 A=T
110 IF(A*A+B*B)>4 THEN  GOTO 200
120 NEXT I
130 PRINT " ";
140 GOTO 210
199 REM ZH
200 IF I>9 THEN I=I+7
205 PRINT CHR$(48+I);
210 NEXT X
219 REM ZHZ
220 PRINT
230 NEXT Y
240 EM=TIMER-SM
250 PRINT "It took ";EM;"seconds"
260 END
