100 DEF FNF(X)=SIN(X)
105 DEF FNG(X)=LOG(X)/LOG(10)
110 DEF FNR(X)=INT(X+.5)
120 DEF FNX(X)=INT(100*X+.5)/100
130 READ A,B,S
140 READ C,D,N
150 IF N<=50 THEN 180
160 PRINT "ONLY 50 SUBDIVISIONS"
170 STOP
175 :
180 H=(D-C)/N
190 PRINT "Y-AXIS FROM ";C;" TO ";D;
195 PRINT " IN INCREMENTS OF ";H
200 PRINT
210 PRINT TAB(8);"'";
220 FOR I=1 TO N-1
230    PRINT "-";
240 NEXT I
250 PRINT "'"
255 :
260 FOR X=A TO B STEP S
270    Y=FNF(X)
272    Y1=8+FNR((Y-C)/H)
274    Y=FNG(X)
276    Y2=8+FNR((Y-C)/H)
278    PRINT FNX(X);
280    IF Y2<Y1 THEN 295
282    IF Y1=Y2 THEN 290
285    PRINT TAB(Y1);"*";TAB(Y2);"+"
287    GOTO 300
290    PRINT TAB(Y1);"X"
292    GOTO 300
295    PRINT TAB(Y2);"+";TAB(Y1);"*"
300 NEXT X
305 :
310 DATA 1, 10, .25
320 DATA -1, 1, 50
330 END
