100 DEF FNF(X)=SIN(X)
110 DEF FNR(X)=INT(X+.5)
120 DEF FNX(X)=INT(100*X+.5)/100
130 READ A,B,S
140 READ C,D,N
150 IF N<=50 THEN 180
160 PRINT "ONLY 50 SUBDIVISIONS"
170 STOP
175 :
180 H=(D-C)/N
190 PRINT "Y-AXIS FROM ";C;"TO ";D;"IN INCREMENTS OF ";H
200 PRINT
210 PRINT TAB(8);"'";
220 FOR I=1 TO N-1
230    PRINT "-";
240 NEXT
250 PRINT "'"
255 :
260 FOR X=A TO B STEP S
270    Y=FNF(X)
280    Y1=8+FNR((Y-C)/H)
290    PRINT FNX(X); TAB(Y1); "*"
300 NEXT X
305 :
310 DATA 0, 6.4, .2
320 DATA -1, 1, 50
330 END
