10 'HOME : PRINT TAB(12) "MATRIX INVERSION"
11 CLS : PRINT TAB(12) "MATRIX INVERSION"
14 REM SET TEXT WINDOW TO LINES 2 THRU 24
15 'POKE 34,1
20 PRINT
39 REM MATRIX IS SQUARE , SO ONLY ONE DIMENSION IS NEEDED
40 INPUT "DIMENSION OF MATRIX ";R
49 REM DIMENSION A(*,*) AND B(*,*)
50 'DIM A(R,R), B(R,R)
51 DIM A(100,100), B(100,100)
69 REM ENTER MATRIX ELEMENTS
70 FOR J=1 TO R
80   PRINT "ROW";J;
90   FOR I=1 TO R
100   'HTAB 11: PRINT "COLUMN ";I;
101   PRINT TAB(2*I);"COLUMN ";I;
110   INPUT "=";A(J,I)
120   NEXT I
130   B(J,J)=1
140 NEXT J
145 'HOME : PRINT:PRINT "INVERT MATRIX": PRINT : FOR I=1 TO R: FOR J=1 TO R: PRINT A(I,J);" ";: NEXT J: PRINT: NEXT I: PRINT : PRINT "ANSWER IS:": PRINT
146 CLS : PRINT:PRINT "INVERT MATRIX": PRINT : FOR I=1 TO R: FOR J=1 TO R: PRINT A(I,J);" ";: NEXT J: PRINT: NEXT I: PRINT : PRINT "ANSWER IS:": PRINT
149 REM STATEMENTS 150 TO 410 INVERT MATRIX
150 FOR J=1 TO R
160  FOR I=J TO R
170    IF A(I,J)<>0 THEN 210
180  NEXT I
190  PRINT "SINGULAR MATRIX"
200 'TEXT : END
201 END
210 FOR K=1 TO R
220   S=A(J,K)
230   A(J,K)=A(I,K)
240   A(I,K)=S
250   S=B(J,K)
260   B(J,K)=B(I,K)
270   B(I,K)=S
280 NEXT K
290 T=1/A(J,J)
300 FOR K=1 TO R
310    A(J,K)=T*A(J,K)
320    B(J,K)=T*B(J,K)
330 NEXT K
340 FOR L=1 TO R
350    IF L=J THEN 410
360    T=-A(L,J)
370    FOR K=1 TO R
380       A(L,K)=A(L,K)+T*A(J,K)
390       B(L,K)=B(L,K)+T*B(J,K)
400    NEXT K
410 NEXT L,J
430 PRINT
439 REM PRINT RESULTANT MATRIX
440 FOR I= 1 TO R
450    FOR J= 1 TO R
459       REM ROUND OFF AND PRINT
460       PRINT INT(B(I,J)*1000+.5)/1000;" ";
470    NEXT J
480    PRINT
490 NEXT I
