5 REM  https://retrocomputingforum.com/t/conways-life-in-basic/1153
6 DEFINT A-O,Q-Z
10 BB=3 : REM CONFIG, 0=COMMODORE, 1=BEEB, 2=GW/QB, 3=ANSI
20 IF BB=0 THEN PRINT CHR$(147);CHR$(18);:GOTO 30
25 REM MODE 7
27 RANDOMIZE TIMER
30 PRINT"  CONWAY'S GAME OF LIFE  "
40 PRINT:PRINT"IN MEMORIAM JOHN H CONWAY"
50 PRINT"26 DEC 1937 - 11 APR 2020":PRINT
60 INPUT"WIDTH, HEIGHT (EG, 80,22)";W,H
70 IF W<4 THEN W=4
80 IF W>283 THEN W=283
90 IF H<4 THEN H=4
100 IF H>83 THEN H=83
110 G=0:A=0:P=0:W=W+1:H=H+1:D1=W+1:D2=W-1:K=0:NG=1:XM=W-1:YM=W*H-W:N=0
120 IF BB=0 THEN CS$=CHR$(147):CH$=CHR$(19):CO=209-32:R=0
130 IF BB=1 THEN CS$=CHR$(12):CH$=CHR$(30):CO=79-32:R=1
140 IF BB=2 THEN CS$=CHR$(12):CH$=CHR$(11):CO=79-32:R=1
145 IF BB=3 THEN CS$=CHR$(27)+"[H"+CHR$(27)+"[J":CH$=CHR$(27)+"[H":CO=79-32:R=1
150 PRINT:PRINT"PROBABILITY OF INITIAL POPULATION:":INPUT"(0>P<1)";P
160 IF P<=0 OR P>=1 THEN P=0.5
170 'DIM M(1,W*H+W):PRINT CS$;
171 DIM M(1,25000):PRINT CS$;
180 FOR Y=W TO YM STEP W:FOR X=1 TO XM:M(0,Y+X)=RND(R)<P:NEXT:NEXT
190 PRINT CH$;"GEN.:";N
200 REM FOR Y=W TO YM STEP W:FOR X=1 TO XM:PRINT CHR$(32-M(G,Y+X)*CO);:NEXT:PRINT:NEXT
201 REM FOR Y=W TO YM STEP W:L$="":FOR X=1 TO XM:L$=L$+CHR$(32-M(G,Y+X)*CO):NEXT:PRINT L$:NEXT
202 L$=SPACE$(XM):FOR Y=W TO YM STEP W:FOR X=1 TO XM:MID$(L$,X,1)=CHR$(32-M(G,Y+X)*CO):NEXT:PRINT L$:NEXT
203 IF INKEY$<>"" THEN STOP
210 FOR Y=W TO YM STEP W:FOR X=1 TO XM:A=Y+X
220 K=M(G,A-D1)+M(G,A-W)+M(G,A-D2)+M(G,A-1)+M(G,A+1)+M(G,A+D2)+M(G,A+W)+M(G,A+D1)
230 M(NG,A)=(K=-3)OR(K=-2 AND M(G,A)=-1)
240 NEXT:NEXT:G=NG:NG=1-G:N=N+1:GOTO 190
