10 REM Noels Retro Lab BASIC Benchmark
15 S#=TIMER:PRINT "S"
20 FOR I=1 TO 10
25 S=0
30 FOR J=1 TO 1000
35 S=S+I
40 NEXT J
45 PRINT ".";
50 NEXT I
55 PRINT S
60 PRINT "E":Z#=TIMER:PRINT "Time:";CSNG(Z#-S#);
70 PRINT " seconds"
80 END
