#!/bin/mybasic
10 PRINT "THIS PROGRAM SOLVES THE GENERAL QUARTIC EQUATION:"
20 PRINT 
30 PRINT "       A*X^4 + B*X^3 + C*X^2 + D*X + E = 0"
40 PRINT 
50 PRINT "FOR BOTH REAL AND COMPLEX SOLUTIONS. (A, B, C, D & E ARE REAL)."
60 PRINT 
70 PRINT "ITERATIVE METHODS ARE NOT USED."
80 PRINT "THE PROGRAM WILL ALSO SOLVE CUBIC, QUADRATIC AND LINEAR PROBLEMS."
90 PRINT
91 PRINT "ENTER A, B, C, D & E ";
100 INPUT A0,A,B,C,D
110 PRINT 
120 IF A0=0 THEN 790
130 A=A/A0
140 B=B/A0
150 C=C/A0
160 D=D/A0
170 Q=B-.375*A*A
180 R=C+A*(.125*A*A-.5*B)
190 S=4*D+A*(A*(.25*B-.046875*A*A)-C)
200 A0=.166667*Q
210 B0=.0208333*(Q*Q-S)
220 C0=-.015625*R*R
230 H=B0-A0*A0
240 G=A0*(2*A0*A0-3*B0)+C0
250 F=G*G+4*H*H*H
260 IF F<5.00000E-06 THEN 320
270 F=SQR(F)
280 F1=.5*(F-G)
290 F2=-.5*(F+G)
300 K2=SGN(F1)*ABS(F1)^.333333+SGN(F2)*ABS(F2)^.333333-A0
310 GOTO 520
320 IF F>-1.00000E-07 THEN 450
330 A1=SQR(-H)
340 B0=.5*G/(H*A1)
350 IF B0=0 THEN 430
360 Z=ATN(SQR(1-B0*B0)/B0)*.333333
361 IF B0<0 THEN Z=Z+1.0472
370 K2=2*A1*COS(Z)-A0
380 IF K2>0 THEN 520
390 K2=2*A1*COS(Z+2.0944)-A0
400 IF K2>0 THEN 520
410 K2=2*A1*COS(Z+4.18879)-A0
420 GOTO 520
430 Z=.523599
440 GOTO 370
450 F1=-.5*G
460 K2=2*SGN(F1)*ABS(F1)^.333333-A0
470 IF K2>0 THEN 520
480 K2=-.5*(3*A0+K2)
490 GOTO 520
500 M=.5*(Q+SQR(Q*Q-S))
510 GOTO 550
520 K=SQR(K2)
530 IF K=0 THEN 500
540 M=.5*(Q+4*K2+.5*R/K)
550 L=Q+4*K2-M
560 F1=SQR(ABS(K2-L))
570 F2=SQR(ABS(K2-M))
580 G1=-K-.25*A
590 G2=K-.25*A
600 IF K2>=L THEN 710
610 IF K2>=M THEN 670
620 PRINT "FOUR COMPLEX ROOTS. THEY ARE ";G1;"+ ";F1;"i"
630 PRINT "                             ";G1;"- ";F1;"i"
640 PRINT "                             ";G2;"+ ";F2;"i"
650 PRINT "                         AND ";G2;"- ";F2;"i"
660 GOTO 90
670 PRINT "TWO REAL ROOTS. THEY ARE ";G2+F2;G2-F2
680 PRINT "COMPLEX ROOTS ARE ";G1;"+ ";F1;"i"
690 PRINT "              AND ";G1;"- ";F1;"i"
700 GOTO 90
710 IF K2>=M THEN 760
720 PRINT "TWO REAL ROOTS. THEY ARE ";G1+F1;G1-F1
730 PRINT "COMPLEX ROOTS ARE ";G2;"+ ";F2;"i"
740 PRINT "              AND ";G2;"- ";F2;"i"
750 GOTO 90
760 PRINT "FOUR REAL ROOTS. THEY ARE"
770 PRINT G1+F1;G1-F1;G2+F2;G2-F2
780 GOTO 90
790 IF A=0 THEN 1170
800 B=B*.333333/A
810 C=C*.333333/A
820 D=D/A
830 H=C-B*B
840 G=B*(2*B*B-3*C)+D
850 F=G*G+4*H*H*H
860 IF F<5.00000E-06 THEN 980
870 F=SQR(F)
880 F1=.5*(F-G)
890 F2=-.5*(F+G)
900 X1=SGN(F1)*ABS(F1)^.333333+SGN(F2)*ABS(F2)^.333333-B
910 PRINT "ONLY ONE REAL ROOT, WHICH IS ";X1
920 B0=3*B+X1
930 F=SQR(3*(C+B0*(.25*B0-B)))
940 G=-.5*B0
950 PRINT "COMPLEX ROOTS ARE ";G;"+ ";F;"i"
960 PRINT "              AND ";G;"- ";F;"i"
970 GOTO 90
980 IF F>-1.00000E-07 THEN 1110
990 A0=SQR(-H)
1000 B0=.5*G/(H*A0)
1010 IF B0=0 THEN 1090
1020 Z=ATN(SQR(1-B0*B0)/B0)*.333333
1021 IF B0<0 THEN Z=Z+1.0472
1030 X1=2*A0*COS(Z)-B
1040 X2=2*A0*COS(Z+2.0944)-B
1050 X3=2*A0*COS(Z+4.18879)-B
1060 PRINT "THREE REAL ROOTS, ALL DISTINCT. THEY ARE"
1070 PRINT X1;X2;X3
1080 GOTO 90
1090 Z=.523599
1100 GOTO 1030
1110 F1=-.5*G
1120 X1=2*SGN(F1)*ABS(F1)^.333333-B
1130 X2=-.5*(3*B+X1)
1131 X3=X2
1140 PRINT "THREE REAL ROOTS, NOT ALL DISTINCT. THEY ARE"
1150 PRINT X1;X2;X3
1160 GOTO 90
1170 IF B=0 THEN 1280
1180 H=C*C-4*B*D
1190 G=-C/(2*B)
1200 IF H<0 THEN 1240
1210 H=SQR(H)/(2*B)
1220 PRINT "TWO REAL ROOTS. THEY ARE ";G-H;G+H
1230 GOTO 90
1240 H=SQR(-H)/(2*B)
1250 PRINT "TWO COMPLEX ROOTS. THEY ARE ";G;"+ ";H;"i"
1260 PRINT "                        AND ";G;"- ";H;"i"
1270 GOTO 90
1280 IF C=0 THEN 1310
1290 PRINT "ONE REAL ROOT. IT IS ";-D/C
1300 GOTO 90
1310 IF D=0 THEN 1340
1320 PRINT "NO SOLUTIONS (REAL OR COMPLEX)"
1330 GOTO 90
1340 PRINT "EVERY COMPLEX NUMBER IS A SOLUTION"
1350 PRINT "IE SOLUTION IS COMPLEX PLANE"
1360 GOTO 90
1370 END
